VITE_SUPABASE_PROJECT_ID="zkqejtnlmvlngufhcehm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprcWVqdG5sbXZsbmd1ZmhjZWhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNjExNzAsImV4cCI6MjA3OTYzNzE3MH0.dZU-1FDjkBa9RS6iNU5wngt3lUL-IMvUNK-rHpJxYls"
VITE_SUPABASE_URL="https://zkqejtnlmvlngufhcehm.supabase.co"
